/*----------generales------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}


:root{
    --color-primario:#333356;
    --color-secundario:  #5e4574;
    --color-terciario:#9b5fa1;
    --color-cuarto:#f083d6;
    --color-quinto:#ffbdf4;
    --color-sexto: #9c70c7;
    --color-septimo:#be89f3;
}
nav a{
    border-radius: 55px;
    background: #9c70c7;
    box-shadow:  27px 27px 48px #7a579b,
             -27px -27px 48px #be89f3;
    color: aliceblue;
    text-decoration: none;
    padding: 0.5rem;
    margin-left: 0.5rem;
}
nav a:hover{
    background-color: #7a579b;
}
#logo{
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
p{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 20px;
}
h1{
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}
h2 , h3 , h4 , h5 , h6{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 30px;
}


.encabezado-inicio{
    height: 10vh;
    width: 100%;
    color: white;
    background-color: #9c70c7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
/*--------------------------------------*/
.banner{
    height: 60vh;
    width: 100%;
    background-image: url("./imagenes/banner-gaming.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}
#titulo-banner{
    background-color: #443e5b67;
    opacity: 85%;
    padding:0 20px;
    box-shadow: 0px 0px 0px rgb(213, 131, 240);
    width: 100%;
    padding: 2rem;
    color: white;
}
.banner-detalle{
    height: 60vh;
    width: 100%;
    background-image: url("./imagenes/pc-gamer.jpg");
    background-position: center;
    background-size: cover; 
}
.subtitulo{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    background-color:var(--color-septimo);
}


/*-----------botones------------------------*/
.boton a{
    border-radius: 55px;
    background: #9c70c7;
    box-shadow:  27px 27px 48px #7a579b,
             -27px -27px 48px #be89f3;
    color: aliceblue;
    text-decoration: none;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.boton a:hover{
    background-color: #7a579b;
}
/*------------------------------------------*/
/*-----------cards---------------------------*/
.contenedor-productos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:2rem;
    padding: 2rem;
    background-color: #333356;
}
.card-product img{
    width: 460px;
    object-position: center;
    border-radius: 5% 5% 0% 0%;
}
.card-product img:hover{
    transform: scale(1.1);
    border-radius: 5% 5% 5% 5%;
    filter: drop-shadow(8px 8px 10px gray);
}

.card-product{
    width: 460px;
    height:45vh ;
    background-color: #9c70c7;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    border-radius: 5%;
}
.card-product-detalle{
    background-color:#333356;
    display: flex;
    justify-content: space-around;
    padding: 4rem;

}
.card-product-detalle-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.card-product-detalle img{
    border-radius: 5%;
}
.texto-card{
    font-weight: bold;
}

#descripcion{
    text-align: justify;
    width: 50%;
}

/*--------------------------------*/
footer{
    background-color:black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}
/*mediaqueries*/
@media (max-width: 1440px) {
    .contenedor-productos{
        gap:2rem;
        padding: 2rem;
        background-color: #333356;
    }
       
    .card-product{
        width: 460px;
        height:25rem ;
        background-color: #9c70c7;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 3rem;
        border-radius: 5%;
    }
    .card-product-detalle{
        background-color:#333356;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap:2rem;
    }
    .card-product-detalle-txt{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        color: white;
    }
    .card-product-detalle img{
        width: 95%;
    }
    #descripcion{
        text-align: justify;
        width: 100%;
    }
}
@media (max-width: 425px) {
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin-top: 1rem;
    }
    .encabezado-inicio{
        height: 40vh;
        display: flex;
        flex-direction: column;
    }
    #logo{
        display: none;
    }
    .card-product{
        height:22rem ;
        background-color: #9c70c7;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 3rem;
        border-radius: 5%;
    }
    .card-product img{
        width: 100%;
        object-position: center;
        border-radius: 5% 5% 0% 0%;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        height: 15vh;
    }
   footer p {
    font-size: 15px;
   }
   }